[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.000749438202247191
CURSOR_Y 0.0112134090511722
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y -2.27354319832382e-023
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 0.002
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(R1)
MARKERID 0
END TRACE I(R1)
BEGIN LABEL
TYPE CURSPT
STARTX 0.000749438202247191
STARTY 0.0112134090511722
ENDX 0.000783146067415731
ENDY 0.0135494880546075
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (749.438u,11.213m)
STARTX 0.000783146067415731
STARTY 0.0142662116040955
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00175985246734619
STARTY 0.0112791415303946
ENDX 0.00179325842696629
ENDY 0.0136518771331058
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.7599m,11.279m)
STARTX 0.00179325842696629
STARTY 0.0143686006825938
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 0.002
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(V1:+)
MARKERID 0
END TRACE V(V1:+)
BEGIN LABEL
TYPE CURSPT
STARTX 0.000751685393258427
STARTY -11.9165935426155
ENDX 0.000785393258426966
ENDY -8.90322580645162
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (751.685u,-11.917)
STARTX 0.000785393258426966
STARTY -8
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00126629213483146
STARTY 11.8907939915134
ENDX 0.0013
ENDY 14.8387096774194
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.2663m,11.891)
STARTX 0.0013
STARTY 15.741935483871
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.000251685393258427
STARTY 11.9317639783471
ENDX 0.000285393258426966
ENDY 14.8387096774194
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (251.685u,11.932)
STARTX 0.000285393258426966
STARTY 15.741935483871
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 2
END DISPLAY LAST SESSION
